<!DOCTYPE html>
<html>
<head>
    <title>Knights Hospitaller</title>
    <style>

#Header1{
    border: solid red 2px;
    background-color: orange;
}
h1{
    text-align: center;
}
.one{
    margin: 0;
    padding: 0;
    list-style-type: none;
    background-color: black;
    overflow: hidden;
    width: 482px;
}
li{
    float: left;
}
li a{
    display: block;
    padding: 14px 40.7px;
    color: white;
    text-align: center;
    text-decoration: none;
}
.Divv{
    position: sticky;
    position: -webkit-sticky;
    border: solid lime;
    top: 0;
    padding: 0;
    height: 46px;
    width: 482px;
    background-color: white;
}
li a:hover{
    color: black;
    background-color: white;
}
.active{
    background-color: blueviolet;
}
.two{
    color: magenta;
    font-size: 40px;
}




    </style>
</head>
<body style="background-color: midnightblue;">
<div id="Header1"><h1>The Knights Hospitaller!!!</h1></div>
<div class="Divv">
    <ul class="one">
        <li class="active"><a href="index.html">Home</a></li>
        <li ><a href="KnightsHospitaller2.html">Page2</a></li>
        <li ><a href="KnightsHospitaller3.html">Page3</a></li>
    </ul>
    </div>
    <br>
    <br>
    <br>
    <br>
<ul>
    <li class="two"><p>The Knights Hospitaller started in the early 12th century, in the kingdom of Jerusalem.</p></li>
<br>
<li class="two"><p>The knights Hospitaller started as a group who cared for sick and poor pilgrims in Jerusalem but started providing armed escorts until they became a significant military force.</p></li>
<br>
<li class="two"><p>The Hospitallers cared for pretty much anyone including Jews and Muslims. The patron saint for the Knights Hospitallers was Saint John the Baptist.</p></li>
<br>
<li class="two"><p>In 1565 the Great Siege of Malta occurred. The Ottoman Empire tried to conquer Malta.</p></li>
<br>
<li class="two"><p>The Knights Hospitaller kept them back. The siege lasted from 18 May to 12 September 1565.</p></li>
<br>
<li class="two"><p>In the end the Knights Hospitaller won and drove the Ottoman Empire out. It was one of the most well-known events at the time.</p></li>
</ul>
</body>
</html>