<!DOCTYPE html>
<html>
<head>
    <title>Knights Hospitaller</title>
    <style>

#Header1{
    border: solid red 2px;
    background-color: orange;
}
h1{
    text-align: center;
}
ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    background-color: black;
    overflow: hidden;
    width: 482px;
    
}
li{
    float: left;
}
li a{
    display: block;
    padding: 14px 40.7px;
    color: white;
    text-align: center;
    text-decoration: none;
}
.Divv{
    position: sticky;
    position: -webkit-sticky;
    border: solid lime;
    top: 0;
    padding: 0;
    height: 46px;
    width: 482px;
    background-color: white;
}
li a:hover{
    color: black;
    background-color: white;
}
.active{
    background-color: blueviolet;
}
a:hover{
    background-color: coral;   
}




    </style>
</head>
<body>
<div id="Header1"><h1>2</h1></div>
<div class="Divv">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="KnightsHospitaller2.html">Page2</a></li>
        <li><a href="KnightsHospitaller3.html">Page3</a></li>
        <li><a href="KnightsHospitaller4.html">Page4</a></li>
    </ul>
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <p style="text-align: center; font-size: 30px;">We have created an animation about the knights Hospitaller on scratch</p>
    <div class="div1" style="align-self: center; border: solid lime; background-color: magenta;">
        <a href="https://scratch.mit.edu/projects/820826830/"><h1 style="text-align: center; color: black;">Click here</h1></a>
    </div>
    <p style="text-align: center; font-size: 30px;">Click the link above to open the scratch project</p>
</body>
</html>